<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Codedamn - Quiz Project</title>
</head>

<body>
    <header>
        <a id=leaderboard>View Highscores <i class="fas fa-hand-point-left fa-lg"></i>
        </i></a> 

    </header>
    <main>
        <h1>Hello World!</h1>
    </main>
    <script src="assets/script.js"></script>
</body>

</html>